// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      @media (@phone) {
        width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }  

  .space-images {
    // .display-flex();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      @media (@phone) {
        display: none;
      }
    }

    .launch {
      @media (@phone) {
        display: none;
      }
    }

    .blast {
      @media (@phone) {
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (@phone) {
      padding: 5%;
      margin-top: 0;
    }

    .walk-text {
      width: 50%;
      @media (@phone) {
        width: 100%;
        margin: 0 auto;
      }


      h3 {
        margin: 10px 0;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup-button(white, #22283A);
        text-align: center;
        font-size: 1.8rem;
        height: 35px;
        width: 100px;
        padding-top: 10px;
        border-radius: 5px;
        &:hover {
          .signup-button(#22283A, white);
        }
        @media (@phone) {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (@phone) {
        width: 100%;
        text-align: center;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media (@phone) {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
 // home