// Navigation code here

nav {
    width: 900px;
    height: 200px;
    margin: 0 auto;
    background: lightgrey;
    text-align: center;
    
    h1 {
        font-size: 2rem;
        padding-top: 100px;
    }
    a {
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        margin: 10px;
    }
}